<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .col1{
            height: 50px;
            background-color: blueviolet;
            border: 2px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .r1{
            background-color:cadetblue;
            height: 70px;
            padding-top: 10px;
            border: 2px solid aqua;
            border-radius: 5px;
        }
        .col2{
            height: 50px;
            background-color: rgb(214, 66, 21);
            border: 2px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .col2_2{
            height: 50px;
            background-color: rgb(198, 18, 243);
            border: 4px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .r3{
            background-color: rgb(119, 90, 90);
            height: 100px;
            padding-top: 15px;
            border: 2px solid aqua;
            border-radius: 5px;

        }
        .col3_1{
            height: 70px;
            background-color: rgb(241, 245, 6);
            border: 4px solid aqua;
            border-radius: 5px;
            padding-top: 5px;
            
            
        }
        .col3_11{
            height: 50px;
            background-color: rgb(77, 182, 29);
            border: 4px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
           

        }
        .col3_12{
            height: 50px;
            background-color: rgb(45, 118, 212);
            border: 4px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        

        }
        .col3_13{
            height: 50px;
            background-color: rgb(211, 25, 218);
            border: 4px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .col3_14{
            height: 50px;
            background-color: whitesmoke;
            border: 4px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .col3_2{
            height: 70px;
            background-color: rgb(64, 218, 77);
            border: 4px solid aqua;
            border-radius: 5px;
            padding-top: 5px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; 
        }
        .r4{
            background-color:rgb(172, 175, 171);
            height: 70px;
            padding-top: 10px;
            border: 2px solid aqua;
            border-radius: 5px;
        }
        .r5{
            background-color: turquoise;
            height: 50px;
            border: 4px solid aqua;
            border: 2px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .r6{
            background-color:burlywood;
            height: 70px;
            padding-top: 10px;
            border: 2px solid aqua;
            border-radius: 5px;
        }
        .col6_1{
            height: 50px;
            background-color: rgb(110, 26, 26);
            border: 4px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .col6_2{
            height: 50px;
            background-color: rgb(108, 206, 116);
            border: 4px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .col6_3{
            height: 50px;
            background-color: rgb(206, 140, 226);
            border: 4px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .r7{
            background-color: rgb(231, 229, 123);
            height: 450px;
            padding-top: 28px;
            border: 2px solid aqua;
            border-radius: 5px;
        }
        .r7_1{
            background-color: rgb(105, 224, 218);
            height: 400px;
            padding-top: 15px;
            border: 2px solid aqua;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .col7_1{
            height: 100px;
            background-color: rgb(64, 218, 77);
            border: 4px solid aqua;
            border-radius: 5px;
            padding-top: 5px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .col7_2{
            height: 100px;
            background-color: rgb(240, 137, 97);
            border: 4px solid aqua;
            border-radius: 5px;
            padding-top: 5px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .col7_3{
            height: 100px;
            background-color: rgb(128, 178, 245);
            border: 4px solid aqua;
            border-radius: 5px;
            padding-top: 5px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .r7_21{
            height: 100px;
            background-color: rgb(214, 164, 230);
            border: 4px solid aqua;
            border-radius: 5px;
            padding-top: 5px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .r7_22{
            height: 100px;
            background-color: rgb(5, 192, 83);
            border: 4px solid aqua;
            border-radius: 5px;
            padding-top: 5px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .r7_3{
            height: 100px;
            background-color: rgb(90, 158, 158);
            border: 4px solid aqua;
            border-radius: 5px;
            padding-top: 5px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .col7_4{
            height: 80px;
            background-color: rgb(226, 138, 37);
            border: 4px solid aqua;
            border-radius: 5px;
            padding-top: 5px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .r8{
            background-color: rgb(188, 218, 171);
            height: 400px;
            border: 4px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .r9{
            background-color: rgb(109, 238, 35);
            height: 400px;
            padding-top: 15px;
            border: 4px solid aqua;
            border-radius: 5px;
        }
        .r9_1{
            background-color: rgb(106, 156, 214);
            height: 358px;
            border: 4px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .r9_2{
            background-color: rgb(228, 122, 52);
            height: 358px;
            border: 4px solid aqua;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

    </style>
</head>
<body>
    <div class="col-12 col1">12</div>


    <div class="row r1">
        <div class="col-4 col2">4</div>
        <div class="col-4 col2_2">4</div>
        <div class="col-4 col2">4</div>
    </div>


    <div class="row r3">
        <div class="col-6 col3_1">

            <div class="row">

             <div class="col-3 col3_11">3</div>
             <div class="col-3 col3_12">3</div>
             <div class="col-3 col3_13">3</div>
             <div class="col-3 col3_14">3</div>

             </div>

        </div>
        <div class="col-6 col3_2">6</div>
    </div>


    <div class="row r4">
        <div class="col-3 col1">3</div>
        <div class="col-3 col2_2">3</div>
        <div class="col-3 col2">3</div>
        <div class="col-3 col3_11">3</div>

    </div>

    <div class="col-12 r5">12</div>

    <div class="row r6">
        <div class="col-6 col6_1">6</div>
        <div class="col-3 col6_2">3</div>
        <div class="col-3 col6_3">3</div>
    </div>
    <div class="row r7">
        <div class="col-4 r7_1">
            <div class="row">
                <div class="col-3 col7_1">3</div>
                <div class="col-6 col7_2">6</div>
                <div class="col-3 col7_3">3</div>
            </div>
            <div class="row r7_3">12</div>
            <div class="row">
              <div class="col-6 r7_21">6</div>
              <div class="col-6 r7_22">6</div>
              </div>
              <div class="row col7_4">12</div> 
        </div>
        <div class="col-4 r8">4</div>
        <div class="col-4 r9">
            <div class="row">
                <div class="col-6 r9_1">6</div>
                <div class="col-6 r9_2">6</div>
            </div>
        </div>
    </div>

   
    
</body>
</html>